### Kafka Client Application General Configurations ###
kafka.streams.application.id=myid
kafka.bootstrap.servers=localhost:9092
kafka.producer.retries=30
kafka.producer.retry.backoff.ms=60000
kafka.streams.threads.num=1


### Kafka Security Configurations ###
kafka.security.integration=false
kafka.security.protocol=SASL_SSL
kafka.ssl.truststore.password=ENC(changeit)
kafka.sasl.service.name=kafka
kafka.sasl.kerberos.kdc=mykdc.hostname
kafka.sasl.kerberos.realm=my.realm
kafka.sasl.kerberos.principal=mykrbprincipal@my.realm
kafka.sasl.kerberos.keytab.location=/path/to/keytab
kafka.ssl.truststore.location=/path/to/truststore


### Redis Configurations ###
redis.iscluster=false
redis.instances=localhost:6379
redis.password=ENC(changeit)


### Spring Jedis Configurations ###
spring.redis.jedis.pool.max-active=7
spring.redis.jedis.pool.max-idle=7
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-wait=-1ms


### Jasypt Configurations ###
jasypt.encryptor.bean=encryptorBean


### App Configs ###
kafka.input.topic=test-in
kafka.output.topic=test-out


### Log4j Configs ###
# logging.level.root=INFO
# logging.level.com.yongyct.templates.kafkaredistemplate=INFO
# logging.file=/path/to/kafkaredistemplate.log
